<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heaven</title>
        <style>
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
            .main
            {
                width: 100%;
                height:100vh;
                padding-top: 10px;
                background: url(dark\ cloud.jpg) center/cover;
                background-color: black;
            }
            h1
            {
                font-size: 60px;
                text-align: center;
                margin-bottom: 10px;
            }
            h2
            {
                color: rgb(70, 69, 69);
                text-align: center;
                font-size: 30px;

            }
            .Personal,.reservation
            {
                width: 50%;
                height: 427px;
               float: left;
               padding: 20px;
            }
            .input-reg{
                width: 49.5%;
                padding: 10px;
                margin: 10px 0;
            }
            .text-para{
                width: 99.5%;
                margin: 10px 0;
                padding: 10px;
            }
            .point{
                cursor: pointer;
            }
            .leftDate,.rightDate{
                width: 50%;
                height: auto;
                float: left;
                margin-top: 22px;
            }
            .input-Arm{
                width: 99%;
                padding: 10px;
                margin: 10px 0;
            }

            .input-reg::placeholder,.text-para::placeholder,.input-Arm::placeholder{
                color: black;
            }
            button
            {
                font-size: 15px;
                width: 50%;
                background-color: rgb(0, 153, 255);
                padding: 10px 0;
                color: white;
                border: hidden;
            }
            button:hover{
                background-color:  rgb(14, 91, 143);
                cursor: pointer;
            }
            .button-div{
                width: 100%;
                float: left;
                margin-top: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Heaven Booking Form</h1>
            <div class="Personal">
                <h2>Personal Details</h2>
                <input type="text" class="input-reg" placeholder="First Name">
                <input type="text" class="input-reg" placeholder="Last Name">
                <input type="email" class="input-reg" placeholder="email">
                <input type="number" class="input-reg" placeholder="Phone number">
                <textarea rows="5" class="text-para" placeholder="Address"></textarea>
                <input type="text" class="input-reg" placeholder="City">
                <input type="text" class="input-reg" placeholder="State">
                <input type="number" class="input-reg" placeholder="PinCode">
                <select Class="input-reg point">
                    <option disabled>Select Country</option>
                    <option value="India">India</option>
                    <option value="US">US</option>
                    <option value="UK">UK</option>
                </select>
            </div>
            <div class="reservation">
                <h2> Make a reservation</h2>
                <div class="leftDate">
                    <label>Arrival-Date :</label>
                    <input type="date" class="input-Arm point">
                    <input type="number" class="input-Arm" placeholder="No of kids">
                    <input type="number" class="input-Arm" placeholder="No of night at Hotel">
                </div>
                <div class="rightDate">
                     <label>Departure-Date :</label>
                    <input type="date" class="input-Arm point">
                    <input type="number" class="input-Arm" placeholder="No of adult">
                    <select class="input-Arm point">
                        <option value="Room Preference" disabled>Room Preference</option>
                        <option value="single room">Single room</option>
                        <option value="Double room">Double room</option>
                        <option value="Deluxe room">Deluxe room</option>
                    </select>
                </div>
                <textarea rows="6" class="text-para" placeholder="Any special request"></textarea>
            </div>
            <div class="button-div">
                <button>SUBMIT</button>
            </div>
        </div>
    </body>
</html>